<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdc-9G-SIk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jfp-Gn-cT2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rdc-9G-SIk" customClass="TableViewController" customModule="FatSecret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIO-I3-yLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-By-QGT">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="163" id="acc-Eq-Tc7" customClass="TableViewCell" customModule="FatSecret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acc-Eq-Tc7" id="OjK-IR-7Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-pw-jyc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-wi-Obe">
                                                    <rect key="frame" x="20" y="47" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vvD-zz-J0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-6w-NFH">
                                                    <rect key="frame" x="76" y="71" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jus-fz-nMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-3q-oXO">
                                                    <rect key="frame" x="76" y="89" width="318" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ykt-WQ-J4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-aV-QBp">
                                                    <rect key="frame" x="76" y="125" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hhu-h7-ldK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-5a-Vaf">
                                                    <rect key="frame" x="76" y="107" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TIi-Ae-lCS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF7-wi-Obe" firstAttribute="leading" secondItem="OjK-IR-7Lv" secondAttribute="leadingMargin" id="0g4-VT-ypP"/>
                                                <constraint firstItem="eF7-wi-Obe" firstAttribute="top" secondItem="hvL-pw-jyc" secondAttribute="bottom" constant="-1" id="2Pf-J9-jx5"/>
                                                <constraint firstItem="EV4-6w-NFH" firstAttribute="leading" secondItem="OjK-IR-7Lv" secondAttribute="leadingMargin" constant="56" id="3wN-UB-HeU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eF7-wi-Obe" secondAttribute="bottom" constant="84" id="3y2-zW-FxD"/>
                                                <constraint firstItem="hvL-pw-jyc" firstAttribute="leading" secondItem="eF7-wi-Obe" secondAttribute="leading" id="A1u-tr-7qN"/>
                                                <constraint firstItem="EV4-6w-NFH" firstAttribute="trailing" secondItem="ZAX-aV-QBp" secondAttribute="trailing" id="ARW-qr-qY3"/>
                                                <constraint firstItem="eF7-wi-Obe" firstAttribute="trailing" secondItem="OjK-IR-7Lv" secondAttribute="trailingMargin" id="BGH-ND-PRt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SUe-3q-oXO" secondAttribute="bottom" constant="45" id="CPe-dy-dFB"/>
                                                <constraint firstItem="EV4-6w-NFH" firstAttribute="leading" secondItem="2n1-5a-Vaf" secondAttribute="leading" id="FmP-Qx-FLJ"/>
                                                <constraint firstItem="SUe-3q-oXO" firstAttribute="trailing" secondItem="ZAX-aV-QBp" secondAttribute="trailing" id="HWU-HY-zrB"/>
                                                <constraint firstItem="hvL-pw-jyc" firstAttribute="trailing" secondItem="eF7-wi-Obe" secondAttribute="trailing" id="Hsf-AF-JS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EV4-6w-NFH" secondAttribute="trailing" constant="-56" id="P7y-7E-Dkd"/>
                                                <constraint firstItem="EV4-6w-NFH" firstAttribute="leading" secondItem="ZAX-aV-QBp" secondAttribute="leading" id="SWD-0r-2EH"/>
                                                <constraint firstItem="SUe-3q-oXO" firstAttribute="leading" secondItem="ZAX-aV-QBp" secondAttribute="leading" id="XCP-Rh-fzF"/>
                                                <constraint firstItem="EV4-6w-NFH" firstAttribute="trailing" secondItem="2n1-5a-Vaf" secondAttribute="trailing" id="cas-u0-Q5S"/>
                                                <constraint firstItem="EV4-6w-NFH" firstAttribute="top" secondItem="hvL-pw-jyc" secondAttribute="bottom" constant="23" id="eDf-pF-JDq"/>
                                                <constraint firstItem="2n1-5a-Vaf" firstAttribute="top" secondItem="SUe-3q-oXO" secondAttribute="bottom" id="gr2-ye-fNG"/>
                                                <constraint firstItem="hvL-pw-jyc" firstAttribute="top" secondItem="OjK-IR-7Lv" secondAttribute="topMargin" id="mwx-Ph-i2c"/>
                                                <constraint firstItem="SUe-3q-oXO" firstAttribute="top" secondItem="ZAX-aV-QBp" secondAttribute="bottom" constant="-57" id="xAQ-a8-JQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesText" destination="EV4-6w-NFH" id="G8H-Wm-Ybc"/>
                                            <outlet property="carbsText" destination="2n1-5a-Vaf" id="WmY-tA-DiO"/>
                                            <outlet property="doseText" destination="eF7-wi-Obe" id="EfI-dp-9ra"/>
                                            <outlet property="fatText" destination="SUe-3q-oXO" id="qO9-0G-a5U"/>
                                            <outlet property="nameText" destination="hvL-pw-jyc" id="F36-av-0JV"/>
                                            <outlet property="proteinText" destination="ZAX-aV-QBp" id="iXU-g0-8Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Hnf-5e-kJv">
                                <rect key="frame" x="20" y="63" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchField:" destination="rdc-9G-SIk" eventType="editingDidEnd" id="j38-Pu-wiw"/>
                                    <action selector="searchTextField:" destination="rdc-9G-SIk" eventType="editingDidEnd" id="Dwy-7e-5Jz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-Ra-tgX">
                                <rect key="frame" x="348" y="65" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickToSearchButton:" destination="rdc-9G-SIk" eventType="touchUpInside" id="I2b-tk-oXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6r-pW-Vy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4g-By-QGT" firstAttribute="centerX" secondItem="uIO-I3-yLa" secondAttribute="centerX" id="4Y9-yT-0vn"/>
                            <constraint firstItem="l4g-By-QGT" firstAttribute="leading" secondItem="C6r-pW-Vy8" secondAttribute="leading" id="9dc-ct-ad3"/>
                            <constraint firstItem="l4g-By-QGT" firstAttribute="top" secondItem="C6r-pW-Vy8" secondAttribute="top" constant="73" id="i4a-7o-1KY"/>
                            <constraint firstItem="l4g-By-QGT" firstAttribute="bottom" secondItem="C6r-pW-Vy8" secondAttribute="bottom" id="vdx-TX-WuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGu-2d-uMY"/>
                    <connections>
                        <outlet property="searchField" destination="Hnf-5e-kJv" id="9GW-8K-MIL"/>
                        <outlet property="tableView" destination="l4g-By-QGT" id="jip-o2-1IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oma-QN-pC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="118.52678571428571"/>
        </scene>
        <!--authentication-->
        <scene sceneID="dNZ-Da-BZj">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="authentication" modalPresentationStyle="fullScreen" id="PFz-lr-6pI" customClass="SignInViewController" customModule="FatSecret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFX-6m-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-aG-Y6D">
                                <rect key="frame" x="147" y="406.5" width="131" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="clickToEnter:" destination="PFz-lr-6pI" eventType="touchUpInside" id="cWg-yh-vP3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="l@gmail.com" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-V8-Eec">
                                <rect key="frame" x="142" y="136" width="141" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Qn-4u-z1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-kM-ygV">
                                <rect key="frame" x="142" y="239" width="141" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQk-N9-SIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEv-G0-uvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aP-aG-Y6D" firstAttribute="centerY" secondItem="QFX-6m-ZOF" secondAttribute="centerY" id="3bn-Dd-3uh"/>
                            <constraint firstItem="DkO-V8-Eec" firstAttribute="trailing" secondItem="Tyy-kM-ygV" secondAttribute="trailing" id="BP0-CT-WdC"/>
                            <constraint firstItem="Tyy-kM-ygV" firstAttribute="top" secondItem="DkO-V8-Eec" secondAttribute="bottom" constant="53" id="Ejs-FG-ahx"/>
                            <constraint firstItem="Tyy-kM-ygV" firstAttribute="centerX" secondItem="6aP-aG-Y6D" secondAttribute="centerX" id="WLU-o5-tHZ"/>
                            <constraint firstItem="6aP-aG-Y6D" firstAttribute="leading" secondItem="PEv-G0-uvp" secondAttribute="leading" constant="147" id="a98-hf-vME"/>
                            <constraint firstItem="DkO-V8-Eec" firstAttribute="leading" secondItem="Tyy-kM-ygV" secondAttribute="leading" id="bxa-TB-B0O"/>
                            <constraint firstItem="DkO-V8-Eec" firstAttribute="leading" secondItem="PEv-G0-uvp" secondAttribute="leading" constant="142" id="dcE-My-JKe"/>
                            <constraint firstItem="DkO-V8-Eec" firstAttribute="top" secondItem="PEv-G0-uvp" secondAttribute="top" constant="92" id="pWO-gA-osz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QlX-gd-cXN"/>
                    <navigationItem key="navigationItem" id="gt4-y9-yiA"/>
                    <connections>
                        <outlet property="loginField" destination="DkO-V8-Eec" id="d1I-Jt-TAM"/>
                        <outlet property="passwordField" destination="Tyy-kM-ygV" id="0pG-TN-ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVk-8i-bQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972.4637681159425" y="-303.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WM0-CN-1aU">
            <objects>
                <viewController id="fSt-Rz-y2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikr-On-b03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-eQ-rDj">
                                <rect key="frame" x="194" y="302" width="82" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="PFz-lr-6pI" kind="show" id="mad-1U-fp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-q1-5vJ">
                                <rect key="frame" x="180" y="481" width="110" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="DkK-Hi-rvf" kind="show" id="DVE-Ve-mzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5X-41-DPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5X-41-DPS" firstAttribute="bottom" secondItem="LtQ-q1-5vJ" secondAttribute="bottom" constant="330" id="OuH-i8-ECP"/>
                            <constraint firstItem="Umv-eQ-rDj" firstAttribute="leading" secondItem="r5X-41-DPS" secondAttribute="leading" constant="194" id="coK-fH-mIM"/>
                            <constraint firstItem="Umv-eQ-rDj" firstAttribute="top" secondItem="r5X-41-DPS" secondAttribute="top" constant="258" id="eVC-4h-Vel"/>
                            <constraint firstItem="LtQ-q1-5vJ" firstAttribute="centerX" secondItem="Umv-eQ-rDj" secondAttribute="centerX" id="yV7-2O-wYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkB-M4-Oau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3982" y="43"/>
        </scene>
        <!--sign up-->
        <scene sceneID="EG7-PC-Ank">
            <objects>
                <viewController title="sign up" modalPresentationStyle="fullScreen" id="DkK-Hi-rvf" customClass="SignUpViewController" customModule="FatSecret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h2-PV-EM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-tK-Zyg">
                                <rect key="frame" x="103" y="184" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlT-Kg-eWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-ME-7jQ">
                                <rect key="frame" x="103" y="283" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohR-6P-TBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-aa-nXB">
                                <rect key="frame" x="169" y="436" width="133" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="handleSignUpClick:" destination="DkK-Hi-rvf" eventType="touchUpInside" id="6v1-25-v5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhx-E3-fst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPE-tK-Zyg" firstAttribute="trailing" secondItem="ATu-ME-7jQ" secondAttribute="trailing" id="9yg-MV-HqX"/>
                            <constraint firstItem="ATu-ME-7jQ" firstAttribute="top" secondItem="UPE-tK-Zyg" secondAttribute="bottom" constant="49" id="KkM-to-DYL"/>
                            <constraint firstItem="Mhx-E3-fst" firstAttribute="bottom" secondItem="abJ-aa-nXB" secondAttribute="bottom" constant="342" id="LS5-sc-NPb"/>
                            <constraint firstItem="abJ-aa-nXB" firstAttribute="leading" secondItem="Mhx-E3-fst" secondAttribute="leading" constant="169" id="Sji-Um-yai"/>
                            <constraint firstItem="UPE-tK-Zyg" firstAttribute="leading" secondItem="ATu-ME-7jQ" secondAttribute="leading" id="cxM-pg-arS"/>
                            <constraint firstItem="UPE-tK-Zyg" firstAttribute="leading" secondItem="Mhx-E3-fst" secondAttribute="leading" constant="103" id="eS2-bx-gBD"/>
                            <constraint firstItem="UPE-tK-Zyg" firstAttribute="top" secondItem="Mhx-E3-fst" secondAttribute="top" constant="140" id="heA-6c-5Cq"/>
                            <constraint firstItem="Mhx-E3-fst" firstAttribute="trailing" secondItem="UPE-tK-Zyg" secondAttribute="trailing" constant="112" id="yot-6u-zdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5M5-mB-VOn"/>
                    <navigationItem key="navigationItem" id="Mwd-nX-ESK"/>
                    <connections>
                        <outlet property="loginField" destination="UPE-tK-Zyg" id="mhI-xY-wek"/>
                        <outlet property="passwordField" destination="ATu-ME-7jQ" id="90S-8k-vzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbs-YW-7M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="482"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="0NN-H0-ieN">
            <objects>
                <viewController storyboardIdentifier="ProductScreen" id="pOf-vg-tFe" customClass="ProductViewController" customModule="FatSecret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9je-E4-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-23-vAD">
                                <rect key="frame" x="20" y="70" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-oT-2uY">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" textLabel="kCZ-om-mca" style="IBUITableViewCellStyleDefault" id="pJq-3A-T1z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJq-3A-T1z" id="tSf-WC-oVj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCZ-om-mca">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xn6-D8-fxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="SNW-23-vAD" id="Dpg-x2-F4B"/>
                        <outlet property="tableView" destination="Goy-oT-2uY" id="5CH-Up-cqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFn-tN-y22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
